# usuarios-app

./: Dockerfile  README.md  Usuarios.sln  docker-compose.yml  teste.txt
Usuario.Application/: Usuario.Application.csproj
Usuario.Application/Services/: IUsuarioService.cs  UsuarioService.cs
Usuario.Commands/: AtualizarUsuarioCommand.cs  ExcluirUsuarioCommand.cs  InserirUsuarioCommand.cs
Usuario.Commands/Localizacoes/: AtualizarLocalizacaoCommand.cs  InserirLocalizacaoCommand.cs
Usuario.Domain/: Usuario.Domain.csproj  Usuario.cs
Usuario.Domain.Tests/: Usuario.Domain.Tests.csproj  UsuarioTests.cs
Usuario.Domain/Enums/: AtualizarUsuarioValidacaoEnum.cs  InserirUsuarioValidacaoEnum.cs
Usuario.Host/: Program.cs  Usuario.Host.csproj  Usuarios.http  appsettings.Development.json  appsettings.json
Usuario.Infraestructure/: Usuario.Infraestructure.csproj
Usuario.ReadModel/: Class1.cs
Usuario.Repositorio/: Usuario.Repositorio.csproj
Usuario.Repositorio/Builders/: IUsuarioBuilder.cs
Usuario.Repositorio/Commands/: AtualizarUsuarioCommand.cs
Usuario.Repositorio/Docker/: docker-compose.yml
Usuario.Repositorio/EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Usuario.Repositorio/Migrations/: 20241029232444_InitialCreate.Designer.cs
Usuario.Repositorio/Models/: Usuario.cs
Usuario.Repositorio/Models/Localizacoes/: Localizacao.cs
Usuario.Repositorio/Models/Localizacoes/Commands/: InserirLocalizacaoCommand.cs
Usuario.Repositorio/Repositories/Read/: UsuarioReadRepository.cs
UsuarioRepository/: Class1.cs
(+33 files in other folders)
